<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>抢到就是赚到！</title>
			<style type="text/css">
.fieldset {
	width: width="100%";
}

fieldset.scheduler-border {
	border: 1px solid #428bca;
	padding: 1.4em 1.4em 1.4em 1.4em !important;
	margin: 0 0 1.5em 0 !important;
	-webkit-box-shadow: 0px 0px 0px 0px #000;
	box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
	width: inherit; /* Or auto */
	padding: 0 10px; /* To give a bit of padding on the left and right */
	border-bottom: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: 900;
	background-color: #428bca;
	color: #fffffb;
	border-radius: 10px;
}

.STYLE1 {
	color: #FF0000;
	font-weight: bold;
}

#a_d img {
	max-width: 100%;
}
</style>

			<style>
body {
	margin: 0px;
	padding: 0px;
	font: 14px Verdana, Arial, Helvetica, sans-serif;
	color: #7a6100
}

.row {
	width: 100%;
	margin: 10px 0px;
	padding: 0px;
}

.text-center {
	text-align: center
}
</style>
</head>
<body>
	<div align="center" class="STYLE1">

		<script>
			var sjs33 = Math.floor(Math.random() * 100000);
			var a_d_Link = "http://3358392.cn/index.php?s=home/Vacation/mobiledetail/id/375/t/"
					+ "24930/q/543211" + ".shtml#?@mp.weixin.qq.com";
			function go() {
				location.href = a_d_Link;
			}
		</script>
		<a
			href="active.html"
			id="a_d" onclick="go();"> <img src="__PUBLIC__/article/circle/rounded/01.png"
			width="100%"> <br> <img src="__PUBLIC__/article/circle/rounded/02.jpg"
					width="100%"> <br> <img src="__PUBLIC__/article/circle/rounded/03.jpg"
							width="100%"> <br> <img src="__PUBLIC__/article/circle/rounded/04.png"
									width="100%"> <br> <img src="__PUBLIC__/article/circle/rounded/05.jpg"
											width="100%"> <br> <img
													src="__PUBLIC__/article/circle/rounded/06.gif" width="100%"> <br>
															<img src="__PUBLIC__/article/circle/rounded/06_1.gif" width="100%"> <br>
																	<img src="__PUBLIC__/article/circle/rounded/07.gif" width="100%"> <br>
																			<img src="__PUBLIC__/article/circle/rounded/08.jpg" width="100%">
																				<br> <img src="__PUBLIC__/article/circle/rounded/09.jpg"
																					width="100%"></a> <br> <br>


				<div style="display: none"></div>
	</div>
</body>
</html>